show_ticks          = yes
show_tick_labels    = yes

<ticks>
chromosomes_display_default = yes
radius               = dims(ideogram,radius_outer)
label_offset         = 5p
orientation          = out
label_multiplier     = 1e-3
color                = blac
<tick>
spacing        = 1000
size           = 5p
thickness      = 2p
show_label     = yes
label_size     = 24p
label_offset   = 5p
format         = %d
</tick>

</ticks>
